# cfe-exam-agent

./: .classpath  .project  2011.Fraud.Examiners.Manual.Structure.LARGE.txt  2011.Fraud.Examiners.Manual.Structure.SDU.txt  2011.Fraud.Examiners.Manual.Structure.SMALL.txt  2011.Fraud.Examiners.Manual.Structure.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
algorithm ideas/: Algorithm Ideas 2.doc  Algorithm Ideas.doc  Algorithm Ideas.txt  Ideas for Consideration.org  Ideas for Consideration.org~  algorithm ideas 2014.07.22
config/: cfe-exam-agent.properties  cfe-exam-agent.properties.test  cfe-exam-agent.properties~
deployment/: build.xml  run_exam_1.sh
exams/: AA All of the Above Exam.txt  AA Sample Exam 1.txt  AA Sample Exam 2.txt  AA Sample Exam 3.txt  AA True False Exam.txt  Demo Exam.txt  Test Set Exam.txt
function words/: function.words.txt
machine learning/: ml.input.2.old.2.txt  ml.input.2.old.txt  ml.input.2.txt  ml.input.2.txt.old  ml.input.txt  ml.test.1.txt  ml.test.2.txt  ml.test.3.txt  ml.test.4.txt  ml.test.5.txt  ml.test.6.txt  ml.test.7.txt  ml.training.2.txt  ml.training.3.old.txt  ml.training.3.txt  ml.training.4.good.txt  ml.training.4.txt  ml.training.5.txt
manual/: 2011 Fraud Examiners Manual.backup.pdf alias  2011_fem_aggregate_toc_phase_5.txt  2011_zz_fem_manual_text_mods.txt  2011_zz_fem_toc.txt  2011_zz_fem_toc_mods.txt  2014_fem_financial_transactions_toc_phase_1.txt  2014_fem_law_toc_phase_1.txt  2014_fem_main_toc_phase_1.txt  manual_section-testing_section-lookup-code.txt  question_section-manual_section-lookup-code.txt  test.txt
manual backup/: 2011 FEM - TOC - Test.txt  2011_fem_aggregate_toc_phase_4.txt  2011_fem_aggregate_toc_phase_5.txt  2011_fem_aggregate_toc_phase_6.txt  2011_fem_financial_transactions_toc_phase_1.txt  2011_fem_financial_transactions_toc_phase_2.txt  2011_fem_financial_transactions_toc_phase_3.txt  2011_fem_fraud_prevention_toc_phase_1.txt  2011_fem_fraud_prevention_toc_phase_2.txt  2011_fem_fraud_prevention_toc_phase_3.txt  2011_fem_health_care_fraud_text_after.txt  2011_fem_health_care_fraud_text_before.txt  2011_fem_investigation_toc_phase_1.txt  2011_fem_investigation_toc_phase_2.txt  2011_fem_investigation_toc_phase_3.txt  2011_fem_law_toc_phase_1.txt  2011_fem_law_toc_phase_2.txt  2011_fem_law_toc_phase_3.txt  2011_fem_main_toc_phase_1.txt  2011_fem_main_toc_phase_2.txt  2011_fem_main_toc_phase_3.txt  2011_zz_fem_toc_test1.txt  2011_zz_fem_toc_test2.txt
manual compilation/: compile_failure.txt  compile_failures.txt  wlist_cfe_8.txt  wlist_cfe_8_add.txt  wlist_cfe_8_remove.txt  wlist_match10.txt  wlist_match8.txt
manual test output/: 2011.Fraud.Examiners.Manual.Structure.SMALL.txt  2011.Fraud.Examiners.Manual.Structure.SMALL_REGEX.txt  Section.Text.ACCOUNTING CONCEPTS.txt
profile data/: Hypothesis Tests.xlsx  profile data 1.5.0.txt  profile data 1.9.1.xlsx  profile data 2.0.0.xlsx  profile data.txt  profile.data.summarized.txt  profile.data.test.set.2.0.1.txt  profile.data.training.set.1.9.1  profile.data.training.set.2.0.1.summarized.txt  profile.data.training.set.2.0.1.txt  profile.data.training.set.3.0.0.summarized.txt  profile.data.training.set.3.0.0.txt  profile.data.training.set.3.0.1.summarized.txt  profile.data.training.set.3.0.1.txt  profile.data.training.set.3.0.2.summarized.txt  profile.data.training.set.3.0.2.txt  profile.data.training.set.3.0.4.summarized.txt  profile.data.training.set.3.0.4.txt  profile.data.training.set.txt  profile.data.txt  test.set.def.rtf  ~$Hypothesis Tests.xlsx
r/: passages.log.reg.R
scripts/: data.clean.sh
token freqs/: 1210.A2 simple token freqs.txt  1220.A1 simple token freqs.txt  1220.A3 simple token freqs.txt  18 U.S.C. § 1001. Statements or Entries Generally simple token freqs.txt  18 U.S.C. § 1002. Possession of False Papers to Defraud the United States simple token freqs.txt  18 U.S.C. § 1003. Demands Against the United States simple token freqs (1).txt  18 U.S.C. § 1005. Bank Entries, Reports, and Transactions simple token freqs (1).txt  18 U.S.C. § 1014. Loan and Credit Applications Generally; Renewals and Discounts; Crop Insurance simple token freqs.txt  2008–2009 Integrity Survey simple token freqs.txt  2010 Identity Fraud Survey Report simple token freqs.txt  2010 Report to the Nations on Occupational Fraud and Abuse simple token freqs.txt  2011 Fraud Examiners Manual simple token freqs.txt  2110.A1 simple token freqs.txt  2120.A1 simple token freqs.txt  2120.A2 simple token freqs.txt  2130.A1 simple token freqs.txt  2210.A1 simple token freqs.txt  2210.A2 simple token freqs.txt  30-Day Special simple token freqs.txt  800 Numbers simple token freqs.txt  A Closer Look at Databases simple token freqs.txt  A Good Working Knowledge of the Business simple token freqs.txt  A Guide to Successful Internet Searching simple token freqs.txt  A Plan to Keep It Alive and Relevant simple token freqs.txt  ACCESSING INFORMATION ONLINE Simple Token Freqs.txt  ACCOUNTING CONCEPTS Simple Token Freqs.txt  ACCOUNTING MISCHARGES simple token freqs.txt  ACCOUNTING PROVISIONS (15 U.S.C. § 78m) simple token freqs.txt  ACFE CODE OF PROFESSIONAL ETHICS Simple Token Freqs.txt  ACL simple token freqs.txt  AGREEMENT TO AMEND CONTRACTS simple token freqs.txt  ANALYZING DOCUMENTS Simple Token Freqs.txt  ANTI-BRIBERY PROVISIONS (15 U.S.C. § 78dd) simple token freqs.txt  ATMs simple token freqs.txt  ATTEMPT AND CONSPIRACY (18 U.S.C. § 1349) simple token freqs.txt  AU Section 316 — Consideration of Fraud in a Financial Statement Audit simple token freqs.txt  AUDIT COMMITTEE RESPONSIBILITIES simple token freqs.txt  AUDIT OF RECORDS AND PREVENTION PROCEDURES simple token freqs.txt  AUDITOR REPORTS TO AUDIT COMMITTEES simple token freqs.txt  AUDITORS’ ATTESTATION TO INTERNAL CONTROLS simple token freqs.txt  (+3052 more)
(+11424 files in other folders)
